const Discord = require("discord.js");

module.exports.run = async(bot, message, args) => {

  const gildiaEmbed = new Discord.RichEmbed()
    .setColor("#9b0090")
    .setTitle("Gildia: ")
    .addField("Założyciel/ka", "", true)
    .addField("Data założenia:", "", true)
    .addField("Członkowie:", "", true)
    .addField("Opis:", "", true)
    .addField("Wygasa dnia", " ", true)
    .addField("Kolor rangi", "", true)
  message.channel.send(gildiaEmbed);

};
module.exports.help = {
  name: "gildia "
};
