const Discord = require("discord.js");

module.exports.run = async(bot, message, args) => {

  const gildiaBywaEmbed = new Discord.RichEmbed()
    .setColor("#b1f0d2")
    .setTitle("Nazwa gildii TeamBywa")
    .addField("Założyciel/ka:", "๖̶̶̶ۣۣۜۜ͜ζ͜͡Słodziak 💞#9231 ", true)
    .addField("Data założenia:", "12.07.2018 19:24", true)
    .addField("Członkowie:", "``MajowyGrek#4255`` ``Szymciasty#0460`` `` ``A$hI#3065 `` ", true)
    .addField("Opis:", "Wkurzamy ludzi słowem Bywa")
    .addField("Wygasa dnia:", "30.07.2018 ", true)
    .addField("Kolor rangi:", "#b1f0d2", true)
    .addField("Wymagania do gildi:", "+200 napisanych wiadomości ze słowem **BYWA** ", true);
  message.channel.send(gildiaBywaEmbed);

};
module.exports.help = {
  name: "gildiaBywa"
};
